/* ============================================================
   ZPP011 暗色主题 DARK THEME (2026-06-24)
   ============================================================ */

/* ── 全局 ── */
QMainWindow, QDialog, QWidget {
    background-color: #1C1C1A;
    color: #EAE8E4;
    font-family: 'Microsoft YaHei';
}

/* ── 标题栏 TitleBarWidget（仿 Tkinter 旧版深蓝 header） ── */
#titleBar {
    background-color: #1a365d;
}
#titleAccentBar {
    background-color: #0969da;
}
#titleMain {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Microsoft YaHei';
}
#titleSub {
    color: #cae8ff;
    font-size: 9px;
    font-family: 'Microsoft YaHei';
}
#themeBtn {
    background-color: transparent;
    color: #cae8ff;
    border: 1px solid #2d4a6f;
    border-radius: 4px;
    font-size: 11px;
}
#themeBtn:hover { background-color: #2d4a6f; color: #ffffff; }

/* 窗口控制按钮 */
.windowBtn {
    background-color: transparent;
    color: #888780;
    border: 0.5px solid #444441;
    font-size: 12px;
}
.windowBtn:hover { background-color: #2C2C2A; color: #EAE8E4; }

/* ── 操作栏 Action Bar ── */
#actionBar {
    background-color: #1C1C1A;
    border-bottom: 0.5px solid #444441;
}
.actionBtn {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 11px;
}
.actionBtn:hover { background-color: #3C3489; color: #CECBF6; }
.actionBtn:checked { background-color: #3C3489; color: #CECBF6; }
#actionBtnAnalyze {
    background-color: #7F77DD;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 4px 16px;
    font-size: 12px;
    font-weight: 500;
}
#actionBtnAnalyze:hover { background-color: #6B63D5; }
#actionBtnAi {
    background-color: #0F6E56;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 4px 16px;
    font-size: 12px;
    font-weight: 500;
}
#actionBtnAi:hover { background-color: #0D5E48; }
#actionBtnDate {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 11px;
}
#actionBtnDate:hover { background-color: #3C3489; }
.spacer { background: transparent; }

/* ── 输入框 ── */
.inputEdit, #startDateEdit, #endDateEdit,
#inputFileEdit, #outputDirEdit {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 4px;
    padding: 3px 6px;
    font-size: 11px;
    font-family: 'Microsoft YaHei';
}
.inputEdit:focus, #startDateEdit:focus, #endDateEdit:focus {
    border-color: #3C3489;
}

/* ── 下拉框（侧边栏通用） ── */
.comboStyle {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 11px;
    font-family: 'Microsoft YaHei';
}
.comboStyle::drop-down { border: none; width: 16px; }
.comboStyle QAbstractItemView {
    background-color: #2C2C2A;
    color: #EAE8E4;
    selection-background-color: #3C3489;
}

/* ── 侧边栏通用输入框 ── */
#inputFileEdit, #outputDirEdit {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ── 左侧面板卡片样式（仿 Tkinter 旧版 card） ── */
#cardContainer {
    background-color: #1A1830;
    border: 1px solid #444441;
    border-radius: 6px;
}
#cardStripe {
    background-color: #0969da;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
#cardHeader {
    background-color: transparent;
    border-bottom: 0.5px solid #2d2d2a;
}
#cardTitle {
    color: #EAE8E4;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Microsoft YaHei';
}
#collapseArrow {
    background: transparent;
    color: #888780;
    font-size: 10px;
    border: none;
}
#collapseArrow:hover {
    background-color: #3C3489;
    color: #ffffff;
    border-radius: 4px;
}
#cardBody {
    background-color: transparent;
}

/* ── 底部状态栏（仿 Tkinter 旧版） ── */
#statusBar {
    background-color: #1a365d;
}
#statusAccentBar {
    background-color: #0969da;
}
#statusLabel {
    color: #cae8ff;
    font-size: 9px;
    font-family: 'Microsoft YaHei';
}

/* ── 侧边栏筛选面板 ── */
#filterGroup, #altGroup, #quickGroup, #filterTitleLabel {
    color: #888780;
    font-size: 12px;
    font-weight: 500;
    border: none;
}
#altCountLabel {
    color: #CECBF6;
    font-size: 11px;
}
#browseBtn {
    background-color: #7F77DD;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 11px;
}
#browseBtn:hover {
    background-color: #6B63D5;
}
#altActionBtn {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 1px solid #444441;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
}
#altActionBtn:hover {
    background-color: #3C3489;
    color: #CECBF6;
}
.filterBtn, .quickBtn {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
    font-family: 'Microsoft YaHei';
}
.filterBtn:hover, .quickBtn:hover { background-color: #3C3489; color: #CECBF6; }

/* ── 替代料表格 ── */
#altTable {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 4px;
    font-size: 11px;
    gridline-color: #444441;
}
#altTable::item { padding: 2px 6px; }
#altTable::item:selected { background-color: #3C3489; color: #EAE8E4; }
QHeaderView::section#altTable {
    background-color: #1A1830;
    color: #CECBF6;
    border: none;
    border-bottom: 1px solid #444441;
    padding: 4px 8px;
    font-family: 'Microsoft YaHei';
    font-size: 10px;
    font-weight: 500;
}
#altTable::item:selected { background-color: #3C3489; color: #EAE8E4; }

/* ── 日志面板 ── */
#logGroup {
    color: #888780;
    font-size: 12px;
    font-weight: 500;
    border: none;
}
#logTextEdit {
    background-color: #1A1830;
    color: #CECBF6;
    border: 0.5px solid #444441;
    border-radius: 4px;
    font-size: 11px;
    font-family: 'Consolas', 'Microsoft YaHei';
    padding: 4px;
}

/* ── 菜单栏 ── */
QMenuBar {
    background-color: #1C1C1A;
    color: #EAE8E4;
    border-bottom: 0.5px solid #444441;
    font-size: 12px;
    padding: 2px;
}
QMenuBar::item { padding: 2px 10px; }
QMenuBar::item:selected { background-color: #3C3489; }
QMenu {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
}
QMenu::item:selected { background-color: #3C3489; }

/* ── 主表格 ── */
#tableView {
    background-color: #2C2C2A;
    color: #EAE8E4;
    gridline-color: #444441;
    border: none;
    font-size: 11px;
    font-family: 'Microsoft YaHei';
}
#tableView::item:selected { background-color: #3C3489; color: #EAE8E4; }
#tableView::item:selected:active { background-color: #534AB7; }
#tableView QHeaderView::section {
    background-color: #1A1830;
    color: #888780;
    border: none;
    border-right: 0.5px solid #444441;
    border-bottom: 0.5px solid #444441;
    padding: 3px;
    font-weight: 500;
    font-size: 11px;
}
#tableView QHeaderView::section:horizontal:hover {
    background-color: #2C2C2A;
    color: #EAE8E4;
}

/* ── 进度条 ── */
#progressBar {
    background-color: #1A1830;
    border: none;
    border-radius: 3px;
    text-align: center;
    font-size: 10px;
    color: white;
}
#progressBar::chunk {
    background-color: #7F77DD;
    border-radius: 3px;
}
#progressLabel {
    font-size: 11px;
    color: #888780;
}

/* ── 统计组 ── */
#statsGroup, #actionGroup {
    color: #888780;
    font-size: 12px;
    font-weight: 500;
    border: none;
}
#startBtn {
    background-color: #7F77DD;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 4px 16px;
    font-size: 12px;
    font-weight: 500;
}
#cancelBtn, #openDirBtn, #pptBtn, #excelBtn, #exportFullBtn, #refreshNetBtn {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
}
#cancelBtn:hover, #openDirBtn:hover, #pptBtn:hover, #excelBtn:hover,
#exportFullBtn:hover, #refreshNetBtn:hover { background-color: #3C3489; }

/* ── 合计栏 ── */
#summaryContainer {
    background-color: #181840;
    border-top: 1px solid #534AB7;
}
#summaryLabel {
    font-size: 11px;
    color: #888780;
    font-weight: 500;
}
#unitSummaryBtn, #lockBtn, #fullscreenBtn {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 11px;
}
#unitSummaryBtn:hover, #lockBtn:hover, #fullscreenBtn:hover { background-color: #3C3489; }

/* ── 统计卡片 ── */
#statsCard {
    background-color: #2C2C2A;
    border: 0.5px solid #444441;
    border-radius: 6px;
    padding: 8px;
}
#statsCardTitle {
    font-size: 13px;
    font-weight: bold;
    color: #ccddee;
}
#statsCardVal {
    font-size: 20px;
    font-weight: bold;
    color: #EAE8E4;
}
#statsCardDesc {
    color: #8899aa;
    font-size: 11px;
}

/* ── 对话框 ── */
#aboutDialog {
    background-color: #2C2C2A;
    color: #EAE8E4;
}
#aboutInfoFrame {
    background-color: #1A1830;
    border: none;
    border-radius: 8px;
}
#aboutTitle {
    color: #EAE8E4;
    font-size: 18px;
    font-weight: bold;
}
#aboutDesc {
    color: #888780;
    font-size: 12px;
    padding-top: 8px;
}
#aboutAuthor {
    color: #888780;
    font-size: 12px;
}
#aboutBtnFrame {
    background-color: #1A1830;
    border-top: 0.5px solid #444441;
}
#aboutCloseBtn {
    background-color: #7F77DD;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 24px;
}

/* ── Toast / Alert ── */
#toastWidget {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 6px;
    padding: 8px 16px;
}
#alertPopup {
    background-color: #2C2C2A;
    color: #EAE8E4;
    border: 1px solid #444441;
    border-radius: 8px;
}
#alertDetail {
    background-color: #1A1830;
    color: #EAE8E4;
    border: 0.5px solid #444441;
    border-radius: 4px;
    padding: 4px;
}

/* ── Loading 对话框 ── */
#loadingLabel {
    font-size: 14px;
    font-weight: bold;
    color: #7F77DD;
}
#loadingProgress {
    background-color: #2C2C2A;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: white;
}
#loadingProgress::chunk {
    background-color: #7F77DD;
    border-radius: 3px;
}

/* ── 滚动条 ── */
QScrollBar:vertical {
    background-color: #2C2C2A;
    width: 8px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #5F5E5A;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background-color: #888780; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background-color: #2C2C2A;
    height: 8px;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: #5F5E5A;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background-color: #888780; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
