/* ZPP011 PySide6 style - tkinter original color scheme */

QMainWindow {
    background-color: #f0f0f0;
}

/* ========== Menu Bar ========== */
QMenuBar {
    background-color: #f0f0f0;
    padding: 2px;
    border-bottom: 1px solid #d0d0d0;
}
QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #cce8ff;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px;
}
QMenu::item {
    padding: 5px 24px 5px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

/* ========== Tool Bar ========== */
QToolBar {
    background-color: #f0f0f0;
    padding: 4px;
    border-bottom: 1px solid #d0d0d0;
    spacing: 6px;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
    padding: 2px;
    color: #333333;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px 12px;
    color: #333333;
}
QPushButton:hover {
    background-color: #e2e6ea;
    border-color: #adb5bd;
}
QPushButton:pressed {
    background-color: #ced4da;
}

/* primary buttons - set objectName to "startBtn" or "aiBtn" in code */
QPushButton#startBtn, QPushButton#aiBtn {
    background-color: #0078d7;
    color: #ffffff;
    border-color: #0078d7;
    font-weight: bold;
}
QPushButton#startBtn:hover, QPushButton#aiBtn:hover {
    background-color: #106ebe;
}

/* danger buttons */
QPushButton#delAltBtn, QPushButton#resetAltBtn {
    color: #d9534f;
}
QPushButton#delAltBtn:hover, QPushButton#resetAltBtn:hover {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* ========== GroupBox ========== */
QGroupBox {
    font-weight: bold;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    background-color: #f0f0f0;
}

/* ========== LineEdit ========== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 3px 6px;
    color: #333333;
}
QLineEdit:focus {
    border-color: #0078d7;
}
QLineEdit:read-only {
    background-color: #e9ecef;
    color: #666666;
}

/* ========== TableView ========== */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    gridline-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    outline: none;
}
QTableView::item {
    padding: 3px 6px;
    border-bottom: 1px solid #f0f0f0;
}
QTableView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #e9ecef;
    color: #333333;
    padding: 5px 6px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    font-weight: bold;
}
QHeaderView::section:horizontal {
    border-bottom: 2px solid #0078d7;
}
QHeaderView::section:hover {
    background-color: #d0d7e0;
}
QHeaderView::section:vertical {
    background-color: #f0f0f0;
    color: #888888;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #e0e0e0;
}

/* ========== ListWidget ========== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 2px;
}
QListWidget::item {
    padding: 4px 6px;
    border-radius: 3px;
}
QListWidget::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}
QListWidget::item:hover {
    background-color: #e6f3ff;
}

/* ========== Progress Bar ========== */
QProgressBar {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 4px;
    height: 16px;
    text-align: center;
    color: #333333;
}
QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 3px;
}

/* ========== ScrollBar ========== */
QScrollBar:vertical {
    width: 12px;
    background-color: #f0f0f0;
}
QScrollBar:horizontal {
    height: 12px;
    background-color: #f0f0f0;
}
QScrollBar::handle {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::handle:hover {
    background-color: #a0a0a0;
}
/* 禁用状态 — 保持可见 */
QScrollBar:disabled {
    background-color: #f0f0f0;
}
QScrollBar::handle:disabled {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* ========== Splitter ========== */
QSplitter::handle {
    background-color: #d0d0d0;
    width: 4px;
}
QSplitter::handle:hover {
    background-color: #0078d7;
}

/* ========== Summary Widget ========== */
QWidget#summary_widget {
    background-color: #e9ecef;
    border-top: 1px solid #d0d0d0;
    padding: 4px;
}
QLabel {
    color: #333333;
}

/* ========== ComboBox ========== */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}
QComboBox:hover {
    border-color: #0078d7;
}
QComboBox::drop-down {
    border: none;
    width: 18px;
}
QComboBox QAbstractItemView::item {
    padding: 4px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

/* ========== Calendar Widget ========== */
QCalendarWidget {
    background-color: #ffffff;
    color: #333333;
}
QCalendarWidget QToolButton {
    color: #333333;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 2px;
    min-width: 60px;
}
QCalendarWidget QToolButton:hover {
    background-color: #e2e6ea;
}
QCalendarWidget QMenu {
    background-color: #ffffff;
    color: #333333;
}
QCalendarWidget QSpinBox {
    color: #333333;
    background-color: #ffffff;
}
QCalendarWidget QTableView {
    color: #333333;
    background-color: #ffffff;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}
QCalendarWidget QTableView::item:hover {
    background-color: #e6f3ff;
}
